# darkhold

./: .gitignore  ASSETS_GUIDE.md  CLAUDE.md  CONTRIBUTING.md  CSRF_AUDIT.md  CSRF_IMPLEMENTATION.md  Dockerfile  GOAL.md  HOW-TO.md  I18N_STATUS.md  MILESTONES.md  MILESTONE_10_PROGRESS.md  NAVIGATION_RESTRUCTURE_SUMMARY.md  PHASE1_FINAL_STATUS.md  PHASE1_PROGRESS.md  PRODUCT_ANALYSIS.md  QUICK_ASSET_SETUP.md  README.md  TEST_COVERAGE_PLAN.md  build.gradle  build.sh  docker-compose.h2.yml  docker-compose.yml  fix_tests.sh  gradle.properties  settings.gradle  start.sh  translation_helper.sh
.circleci/: config.yml
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml  checkstyleTest.xml  suppressions.xml
config/pmd/: ruleset.xml
dev/: darkhold_sample.xlsx
gradle/: dependencies.gradle  staticCodeAnalysis.gradle
gradle/static-code-analysis/checkstyle/: checkstyle.xml  checkstyleTest.xml
gradle/static-code-analysis/checkstyle/xsl/: checkstyle-noframes-sorted.xsl
gradle/static-code-analysis/pmd/: ruleset.xml
src/main/java/com/quiz/darkhold/: DarkholdApplication.java
src/main/java/com/quiz/darkhold/account/controller/: AccountController.java
src/main/java/com/quiz/darkhold/admin/controller/: AdminController.java
src/main/java/com/quiz/darkhold/analytics/controller/: PastGamesController.java
src/main/java/com/quiz/darkhold/analytics/entity/: GameResult.java  ParticipantResult.java  QuestionResult.java
src/main/java/com/quiz/darkhold/analytics/repository/: GameResultRepository.java  ParticipantResultRepository.java  QuestionResultRepository.java
src/main/java/com/quiz/darkhold/analytics/service/: ResultService.java
src/main/java/com/quiz/darkhold/challenge/: ChallengeService.java
src/main/java/com/quiz/darkhold/challenge/controller/: ChallengeController.java  QuestionController.java
src/main/java/com/quiz/darkhold/challenge/dto/: ChallengeExportDto.java  QuestionRequest.java  QuestionResponse.java  ReorderRequest.java
src/main/java/com/quiz/darkhold/challenge/entity/: Challenge.java  Options.java  QuestionSet.java  QuestionType.java
src/main/java/com/quiz/darkhold/challenge/model/: Challenge.java  (+2 more)
src/main/java/com/quiz/darkhold/init/: AppMvcConfig.java  AppMvcInterceptor.java  ErrorResponse.java  FileUploadUtil.java  GameConfig.java  GenericInitializer.java  GlobalExceptionHandler.java  I18nConfig.java  Initializer.java  RateLimitingService.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/quiz/darkhold/util/: CommonUtils.java
src/main/resources/: application-postgres.properties  application.properties  data.sql  log4j2.xml  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  schema.sql  validation.properties
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__insert_tables.sql  V1.0.2__alter_tables.sql  V10__add_team_features.sql  V11__add_team_assignment_method.sql  V1__initial_schema.sql  V2__seed_data.sql  V3__add_question_order.sql  V4__add_question_type_fields.sql  V5__add_game_enhancements.sql  V6__add_media_support.sql  V7__add_game_mode.sql  V8__add_moderator_to_game.sql  V9__add_analytics_tables.sql
src/main/resources/static/: index.html  manifest.json  service-worker.js
src/main/resources/static/fonts/: Audiowide-Regular.eot
src/main/resources/static/scripts/: accessibility.js  answer-scripts.js  audio-manager.js  common-scripts.js  create-challenge-scripts.js  csrf-manager.js  game-scripts.js  game-wait-scripts.js  home-scripts.js  homescripts.js  language-manager.js  options-scripts.js  preview-scripts.js  publish-scripts.js  question-scripts.js  scoreboard-scripts.js  theme-manager.js  user-management-scripts.js  view-challenges-scripts.js
src/main/resources/static/styles/: account-settings.css  active-games.css  admin-components.css  admin-layout.css  admin-user-form.css  admin-users.css  animations.css  audiowide.css  challenge-styles.css  create-challenge-styles.css  create-challenge.css  createChallengeStyles.css  darkhold-styles.css  edit-challenge.css  error-styles.css  error.css  finalscore.css  game-components.css  game-flipclock-custom.css  game-lobby.css  game-play.css  game-result.css  game-styles.css  game-wait.css  home-page.css  homepage.css  icon-styles.css  interstitial-styles.css  interstitial.css  join-styles.css  login.css  navbar.css  offline.css  option-styles.css  optionStyles.css  options-page.css  past-games.css  preview-styles.css  preview.css  publish-styles.css  (+6 more)
src/main/resources/static/styles/core/: audiowide.css
src/main/resources/templates/: activegames.html  answer.html  createchallenge.html  error.html  finalscore.html  game.html  gameManagement.html  gameresult.html  gamewait.html  index.html  interstitial.html  login.html  myprofile.html  navbar.html  offline.html  options.html  pastgames.html  preview.html  publish.html  question.html  registration.html  scoreboard.html  timeout.html  usermanagement.html  viewchallenges.html
src/main/resources/templates/account/: settings.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/challenge/: createchallenge.html  createchallengeform.html  editchallenge.html  preview.html  publish.html  viewchallenges.html
src/main/resources/templates/game/: gameManagement.html  gamewait.html
src/main/resources/templates/options/: options.html
src/main/resources/templates/user/: createuser.html  user_form.html  usermanagement.html
src/test/java/com/quiz/darkhold/: CommonConfigurations.java  DarkholdApplicationTest.java  DarkholdApplicationTests.java
src/test/java/com/quiz/darkhold/init/: AppMvcConfigTest.java  AppMvcInterceptorTest.java  ErrorResponseTest.java  FileUploadUtilTest.java  GameConfigTest.java  GlobalExceptionHandlerTest.java  I18nConfigTest.java  RateLimitingServiceTest.java  SecurityConfigTest.java  WebSocketConfigTest.java
src/test/java/com/quiz/darkhold/options/: OptionsConfigurations.java
src/test/java/com/quiz/darkhold/preview/: PreviewConfigurations.java
src/test/java/com/quiz/darkhold/util/: CommonUtilsTest.java
(+124 files in other folders)
