buildscript {
	ext {
		applicationDefaultJvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005']
		spotbugsVersion = '5.0.7'
		toolVersion = '3.1.10'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:2.0.0"
	}
}

plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'net.ltgt.errorprone' version '4.0.0'
	id 'com.github.spotbugs' version '6.0.18' apply false
	id 'de.aaschmid.cpd' version '3.3'
	id "org.sonarqube" version "5.0.0.4638"
}

group = 'com.quiz.darkhold'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/staticCodeAnalysis.gradle'

test {
	useJUnitPlatform()
}

test.dependsOn checkstyleMain
test.dependsOn checkstyleTest
bootRun.dependsOn checkstyleMain
check.dependsOn(cpdCheck, pmdMain)
