dependencies {
    errorprone("com.google.errorprone:error_prone_core:2.36.0")
    errorproneJavac("com.google.errorprone:javac:9+181-r4173-1")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity6")
    implementation("org.springframework.boot:spring-boot-starter-websocket")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-log4j2")
    runtimeOnly("org.springframework.boot:spring-boot-devtools")

    implementation("org.apache.poi:poi-ooxml:5.4.0")
    implementation("org.apache.commons:commons-lang3:3.17.0")
    implementation("com.h2database:h2:2.3.232")
    implementation("org.dizitart:nitrite:4.3.0")

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "junit"
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
        exclude group: "com.vaadin.external.google", module: "android-json"
    }
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")

    testImplementation("org.mockito:mockito-core")
    testImplementation("org.powermock:powermock-api-mockito2:2.0.9")
}
configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
